global
    pidfile /var/run/haproxy.pid

defaults
    log global
    option httplog
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  forwardfor
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

frontend dummy-fe
    bind *:80
    bind *:443
    mode http
    log global
    option httplog
    option http-server-close

    acl base_url path_beg /config
    use_backend config if base_url

    acl is_root path -i /
    use_backend services if is_root

backend config
    mode http
    reqrep ^([^\ ]*\ /)config[/]?(.*) \1v1/docker-flow-proxy/config\2
    server proxy proxy:8080

backend services
    mode http
    reqrep ^([^\ ]*\ /)[/]?(.*) \1v1/docker-flow-proxy/services\2
    server proxy proxy:8080
